spring.application.name=Savings-App

spring.datasource.url=jdbc:postgresql://localhost:5432/savings_app
spring.datasource.username=postgres
spring.datasource.password=dataorganiser@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect